<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Max Web Design</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="header">
            <h2 class="headerItem">
                <img
                    class="headerLogo"
                    src="./Logo var 3.png"
                    alt="Max Web
                Design Logo"
                />
            </h2>
            <a href="#contact">
                <button>Contact</button>
            </a>
        </div>

        <div class="hero">
            <div class="companyTag">
                <h1 class="companyName">Max Web Design</h1>
                <h3 class="tagline">Local websites for local businesses.</h3>
                <p>
                    I design and build simple, affordable websites for small
                    businesses in Wodonga and surrounds
                </p>
            </div>
            <div class="companyLogo">
                <img
                    class="heroLogo"
                    src="./Logo var 1.png"
                    alt="Max Web Design Logo"
                />
            </div>
        </div>

        <div class="about-me-container">
            <h1>about me</h1>
            <p class="aboutMe">
                Hi, I’m Max van Helvert, a teacher based in Wodonga with a
                growing passion for web design. Over the past year, I’ve been
                developing my skills in creating clean, functional, and
                easy-to-manage websites. <br />
                <br />
                I started Max Web Design to help local businesses and community
                groups establish a professional online presence without the high
                costs or confusion that often come with it. My goal is to
                provide straightforward, affordable websites that look great and
                work seamlessly — so you can focus on running your business.
                <br />
                <br />
                Whether you need a new website, a fresh redesign, or some simple
                updates, I’d love to help bring your project to life.
            </p>
        </div>

        <div class="services">
            <h2>Services</h2>
            <ul>
                <li>Custom website design</li>
                <li>Website redesign</li>
                <li>Website maintenance</li>
                <li>Logo & branding</li>
            </ul>
        </div>

        <div id="contact" class="contact-form-container">
            <h1 class="contactMe">Contact Me</h1>
            <p class="call-to-action">Let me know what you need!</p>
            <h2 class="email">maxwebdesign@gmail.com</h2>
        </div>
        <div class="footer">
            <p class="footerText">made by Max Web Design</p>
        </div>
    </body>
</html>
